<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TransCrypt</title>
  <link rel="stylesheet" href="{{url_for('static', filename='styles/styleExpire.css')}}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
  <script src="{{url_for('static', filename='scripts/expire.js')}}"></script>
</head>
<body>
<article>
  <p id="txt2">La session a expiré...</p>
  <br/>
  <p>Obtenez un nouvel id </p>
  <div>
    <button id="boutonRecharge", onclick="recharge();">Recharger la page</button>
  </div>
</article>
</article>
</body>

</html>