<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TransCrypt</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style1.css')}}" media="screen and (min-width: 630px) and (min-height : 530px)">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style2.css')}}" media="screen and (max-height: 530px)">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style3.css')}}" media="screen and (max-width: 630px)">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body onload="initialisation()" onresize="nouvelleTaille()">
<header>
    <p id="nameUser"></p>
    <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo"/>
    <p id="bandeau">TransCrypt</p>
</header>
<div id="contenu">
    <nav id="contenuContact">
        <input type="number" placeholder="Id d'un utilisateur à contacter" id="idNouveauContact" onkeyup="chercherNouveauContact(event)" min="0" max="99999999">
    </nav>
    <div id="main">
        <div id="titre">
            <button id="boutonRetour" onclick="changeArea()"><</button>
            <h1 id="barreContact">Aucun contact selectionné</h1>
        </div>
        <div id="contenuMessage"></div>
        <span id="envoyerMessage">
            <p></p>
            <textarea id="messageAEnvoyer" placeholder="Ecrivez un message..." onkeydown="maybeSend(event)" onkeyup="clean(event)" data-cible=""></textarea>
            <button id="boutonEnvoie" onclick="boutonSend();">></button>
        </span>
    </div>
</div>
</body>
<script src="{{url_for('static', filename='scripts/main.js')}}"></script>
</html>